# BankingControlAPI

./: BankingControlAPI.postman_collection.json  BankingControlAPI.sln  README.md
BankingControlAPI/: BankingControlAPI.csproj  BankingControlAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankingControlAPI/Controllers/: AuthorizationController.cs  ClientsController.cs  WeatherForecastController.cs
BankingControlAPI/CustomExceptions/: ForbiddenActionException.cs  IdentityStandardException.cs  NotFoundException.cs
BankingControlAPI/Data/: BankingDbContext.cs
BankingControlAPI/Data/Migrations/: 20240822122221_Initial.Designer.cs  20240822122221_Initial.cs  20240822152725_Initial.Designer.cs  20240822152725_Initial.cs  20240822153617_Initial.Designer.cs  20240822153617_Initial.cs  20240825143740_Initial.Designer.cs  20240825143740_Initial.cs  20240826054351_InitialCreate.cs  (+2 more)
BankingControlAPI/ExceptionHandlers/: DefaultExceptionHandler.cs  ForbiddenActionExceptionHandler.cs  IdentityStandardExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
BankingControlAPI/Extensions/: AuthenticationServicesExtensions.cs  ContextsExtensions.cs  ErrorHandlerExtensions.cs  HostedServicesExtensions.cs  MaintenanceWindowExtensions.cs
BankingControlAPI/HostedServices/: DbMigrationHostedService.cs  QueuedHostedService.cs
BankingControlAPI/Interfaces/: IBackgroundTaskQueue.cs
BankingControlAPI/MappingProfiles/: ClientsMappingProfile.cs  IdentityUsersMappingProfile.cs
BankingControlAPI/Middlewares/: MaintenanceMiddleware.cs
BankingControlAPI/OperationFilters/: EnumSchemaFilter.cs
BankingControlAPI/Properties/: launchSettings.json
BankingControlAPI/Services/: DefaultBackgroundTaskQueue.cs
(+43 files in other folders)
